// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D002B671C19BD3800E78168 /* json.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D002B661C19BD3800E78168 /* json.swift */; };
		5D6C26931C57A7E600061582 /* bgPurple.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D6C26921C57A7E600061582 /* bgPurple.png */; };
		5D6C26951C57ABF700061582 /* butterfly.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D6C26941C57ABF700061582 /* butterfly.png */; };
		5D6C26971C57AE9200061582 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D6C26961C57AE9200061582 /* Security.framework */; };
		5D6C26991C57AE9800061582 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D6C26981C57AE9800061582 /* ImageIO.framework */; };
		5D6C269B1C57AEA000061582 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D6C269A1C57AEA000061582 /* AdSupport.framework */; };
		5D6C26A21C57AFB700061582 /* libNendAd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D6C269E1C57AFB700061582 /* libNendAd.a */; };
		5D6C26A31C57AFB700061582 /* NADView_readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 5D6C26A11C57AFB700061582 /* NADView_readme.txt */; };
		5D7C7DE81C13021900D8EF47 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D7C7DE71C13021900D8EF47 /* AppDelegate.swift */; };
		5D7C7DED1C13021900D8EF47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7DEB1C13021900D8EF47 /* Main.storyboard */; };
		5D7C7DEF1C13021900D8EF47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7DEE1C13021900D8EF47 /* Assets.xcassets */; };
		5D7C7DF21C13021900D8EF47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7DF01C13021900D8EF47 /* LaunchScreen.storyboard */; };
		5D7C7E0B1C1302F200D8EF47 /* logotype.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7E0A1C1302F200D8EF47 /* logotype.otf */; };
		5D7C7E151C13045900D8EF47 /* backView.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7E141C13045900D8EF47 /* backView.png */; };
		5D7C7E171C1304E600D8EF47 /* kadonashiIconWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7E161C1304E600D8EF47 /* kadonashiIconWhite.png */; };
		5D7C7E191C130A1E00D8EF47 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D7C7E181C130A1E00D8EF47 /* TableViewController.swift */; };
		5D7C7E1C1C130E0300D8EF47 /* ipaexm.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7E1B1C130E0300D8EF47 /* ipaexm.ttf */; };
		5D7C7E1E1C131DC200D8EF47 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D7C7E1D1C131DC200D8EF47 /* ResultViewController.swift */; };
		5D7C7E221C132ABA00D8EF47 /* ornament_t.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7E211C132ABA00D8EF47 /* ornament_t.png */; };
		5D7C7E241C132AD700D8EF47 /* ornament_b.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7E231C132AD700D8EF47 /* ornament_b.png */; };
		5DC0D5431C1AF9B6004AC047 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DC0D5421C1AF9B6004AC047 /* SystemConfiguration.framework */; };
		5DC0D5451C1AF9D7004AC047 /* CheckReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC0D5441C1AF9D7004AC047 /* CheckReachability.swift */; };
		5DC0D5471C1B3641004AC047 /* blueBack.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DC0D5461C1B3641004AC047 /* blueBack.png */; };
		5DC3451B1CB67E5000E3E2B9 /* twitter-big.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5DC3451A1CB67E5000E3E2B9 /* twitter-big.jpg */; };
		5DC3451D1CB67EA000E3E2B9 /* facebook-big.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5DC3451C1CB67EA000E3E2B9 /* facebook-big.jpg */; };
		5DC3451F1CB6878D00E3E2B9 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DC3451E1CB6878D00E3E2B9 /* Social.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5D002B661C19BD3800E78168 /* json.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = json.swift; sourceTree = "<group>"; };
		5D6C26921C57A7E600061582 /* bgPurple.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgPurple.png; sourceTree = "<group>"; };
		5D6C26941C57ABF700061582 /* butterfly.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = butterfly.png; sourceTree = "<group>"; };
		5D6C26961C57AE9200061582 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		5D6C26981C57AE9800061582 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		5D6C269A1C57AEA000061582 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		5D6C269C1C57AF4400061582 /* Phlight-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Phlight-Bridging-Header.h"; sourceTree = "<group>"; };
		5D6C269E1C57AFB700061582 /* libNendAd.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libNendAd.a; sourceTree = "<group>"; };
		5D6C269F1C57AFB700061582 /* NADInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADInterstitial.h; sourceTree = "<group>"; };
		5D6C26A01C57AFB700061582 /* NADView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADView.h; sourceTree = "<group>"; };
		5D6C26A11C57AFB700061582 /* NADView_readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NADView_readme.txt; sourceTree = "<group>"; };
		5D7C7DE41C13021900D8EF47 /* Phlight.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Phlight.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D7C7DE71C13021900D8EF47 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D7C7DEC1C13021900D8EF47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D7C7DEE1C13021900D8EF47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D7C7DF11C13021900D8EF47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D7C7DF31C13021900D8EF47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D7C7E0A1C1302F200D8EF47 /* logotype.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = logotype.otf; sourceTree = "<group>"; };
		5D7C7E141C13045900D8EF47 /* backView.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backView.png; sourceTree = "<group>"; };
		5D7C7E161C1304E600D8EF47 /* kadonashiIconWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = kadonashiIconWhite.png; sourceTree = "<group>"; };
		5D7C7E181C130A1E00D8EF47 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		5D7C7E1B1C130E0300D8EF47 /* ipaexm.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = ipaexm.ttf; sourceTree = "<group>"; };
		5D7C7E1D1C131DC200D8EF47 /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		5D7C7E211C132ABA00D8EF47 /* ornament_t.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ornament_t.png; sourceTree = "<group>"; };
		5D7C7E231C132AD700D8EF47 /* ornament_b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ornament_b.png; sourceTree = "<group>"; };
		5DC0D5421C1AF9B6004AC047 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		5DC0D5441C1AF9D7004AC047 /* CheckReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckReachability.swift; sourceTree = "<group>"; };
		5DC0D5461C1B3641004AC047 /* blueBack.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueBack.png; sourceTree = "<group>"; };
		5DC3451A1CB67E5000E3E2B9 /* twitter-big.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "twitter-big.jpg"; sourceTree = "<group>"; };
		5DC3451C1CB67EA000E3E2B9 /* facebook-big.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "facebook-big.jpg"; sourceTree = "<group>"; };
		5DC3451E1CB6878D00E3E2B9 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D7C7DE11C13021900D8EF47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DC3451F1CB6878D00E3E2B9 /* Social.framework in Frameworks */,
				5D6C269B1C57AEA000061582 /* AdSupport.framework in Frameworks */,
				5D6C26991C57AE9800061582 /* ImageIO.framework in Frameworks */,
				5D6C26A21C57AFB700061582 /* libNendAd.a in Frameworks */,
				5D6C26971C57AE9200061582 /* Security.framework in Frameworks */,
				5DC0D5431C1AF9B6004AC047 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D6C269D1C57AFB700061582 /* NendAd */ = {
			isa = PBXGroup;
			children = (
				5D6C269E1C57AFB700061582 /* libNendAd.a */,
				5D6C269F1C57AFB700061582 /* NADInterstitial.h */,
				5D6C26A01C57AFB700061582 /* NADView.h */,
				5D6C26A11C57AFB700061582 /* NADView_readme.txt */,
			);
			path = NendAd;
			sourceTree = "<group>";
		};
		5D7C7DDB1C13021900D8EF47 = {
			isa = PBXGroup;
			children = (
				5DC3451E1CB6878D00E3E2B9 /* Social.framework */,
				5D6C269A1C57AEA000061582 /* AdSupport.framework */,
				5D6C26981C57AE9800061582 /* ImageIO.framework */,
				5D6C26961C57AE9200061582 /* Security.framework */,
				5DC0D5421C1AF9B6004AC047 /* SystemConfiguration.framework */,
				5D7C7DE61C13021900D8EF47 /* Phlight */,
				5D7C7DE51C13021900D8EF47 /* Products */,
			);
			sourceTree = "<group>";
		};
		5D7C7DE51C13021900D8EF47 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D7C7DE41C13021900D8EF47 /* Phlight.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D7C7DE61C13021900D8EF47 /* Phlight */ = {
			isa = PBXGroup;
			children = (
				5D6C269D1C57AFB700061582 /* NendAd */,
				5D7C7E141C13045900D8EF47 /* backView.png */,
				5D7C7E0A1C1302F200D8EF47 /* logotype.otf */,
				5D7C7E1B1C130E0300D8EF47 /* ipaexm.ttf */,
				5D7C7E231C132AD700D8EF47 /* ornament_b.png */,
				5D7C7E211C132ABA00D8EF47 /* ornament_t.png */,
				5D7C7E161C1304E600D8EF47 /* kadonashiIconWhite.png */,
				5D6C26941C57ABF700061582 /* butterfly.png */,
				5DC3451A1CB67E5000E3E2B9 /* twitter-big.jpg */,
				5DC3451C1CB67EA000E3E2B9 /* facebook-big.jpg */,
				5D7C7DE71C13021900D8EF47 /* AppDelegate.swift */,
				5DC0D5441C1AF9D7004AC047 /* CheckReachability.swift */,
				5D002B661C19BD3800E78168 /* json.swift */,
				5D7C7E181C130A1E00D8EF47 /* TableViewController.swift */,
				5D7C7E1D1C131DC200D8EF47 /* ResultViewController.swift */,
				5D6C269C1C57AF4400061582 /* Phlight-Bridging-Header.h */,
				5D6C26921C57A7E600061582 /* bgPurple.png */,
				5DC0D5461C1B3641004AC047 /* blueBack.png */,
				5D7C7DEB1C13021900D8EF47 /* Main.storyboard */,
				5D7C7DEE1C13021900D8EF47 /* Assets.xcassets */,
				5D7C7DF01C13021900D8EF47 /* LaunchScreen.storyboard */,
				5D7C7DF31C13021900D8EF47 /* Info.plist */,
			);
			name = Phlight;
			path = Kadonashi;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D7C7DE31C13021900D8EF47 /* Phlight */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D7C7DF61C13021900D8EF47 /* Build configuration list for PBXNativeTarget "Phlight" */;
			buildPhases = (
				5D7C7DE01C13021900D8EF47 /* Sources */,
				5D7C7DE11C13021900D8EF47 /* Frameworks */,
				5D7C7DE21C13021900D8EF47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Phlight;
			productName = Kadonashi;
			productReference = 5D7C7DE41C13021900D8EF47 /* Phlight.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D7C7DDC1C13021900D8EF47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = handsomeslot.com;
				TargetAttributes = {
					5D7C7DE31C13021900D8EF47 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = R9B5M94Y92;
					};
				};
			};
			buildConfigurationList = 5D7C7DDF1C13021900D8EF47 /* Build configuration list for PBXProject "Phlight" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D7C7DDB1C13021900D8EF47;
			productRefGroup = 5D7C7DE51C13021900D8EF47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D7C7DE31C13021900D8EF47 /* Phlight */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D7C7DE21C13021900D8EF47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D7C7E241C132AD700D8EF47 /* ornament_b.png in Resources */,
				5D7C7E221C132ABA00D8EF47 /* ornament_t.png in Resources */,
				5D6C26A31C57AFB700061582 /* NADView_readme.txt in Resources */,
				5D7C7E0B1C1302F200D8EF47 /* logotype.otf in Resources */,
				5D7C7E1C1C130E0300D8EF47 /* ipaexm.ttf in Resources */,
				5D6C26931C57A7E600061582 /* bgPurple.png in Resources */,
				5D6C26951C57ABF700061582 /* butterfly.png in Resources */,
				5DC0D5471C1B3641004AC047 /* blueBack.png in Resources */,
				5D7C7E171C1304E600D8EF47 /* kadonashiIconWhite.png in Resources */,
				5D7C7DF21C13021900D8EF47 /* LaunchScreen.storyboard in Resources */,
				5D7C7E151C13045900D8EF47 /* backView.png in Resources */,
				5D7C7DEF1C13021900D8EF47 /* Assets.xcassets in Resources */,
				5DC3451B1CB67E5000E3E2B9 /* twitter-big.jpg in Resources */,
				5DC3451D1CB67EA000E3E2B9 /* facebook-big.jpg in Resources */,
				5D7C7DED1C13021900D8EF47 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D7C7DE01C13021900D8EF47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D7C7E191C130A1E00D8EF47 /* TableViewController.swift in Sources */,
				5DC0D5451C1AF9D7004AC047 /* CheckReachability.swift in Sources */,
				5D7C7DE81C13021900D8EF47 /* AppDelegate.swift in Sources */,
				5D7C7E1E1C131DC200D8EF47 /* ResultViewController.swift in Sources */,
				5D002B671C19BD3800E78168 /* json.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D7C7DEB1C13021900D8EF47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D7C7DEC1C13021900D8EF47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D7C7DF01C13021900D8EF47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D7C7DF11C13021900D8EF47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D7C7DF41C13021900D8EF47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D7C7DF51C13021900D8EF47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D7C7DF71C13021900D8EF47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Kadonashi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NendAd",
					"$(PROJECT_DIR)/Kadonashi/NendAd",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.phlight;
				PRODUCT_NAME = Phlight;
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/shokitakeda/Desktop/Phlight_Json/Kadonashi/Phlight-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D7C7DF81C13021900D8EF47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Kadonashi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NendAd",
					"$(PROJECT_DIR)/Kadonashi/NendAd",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.phlight;
				PRODUCT_NAME = Phlight;
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/shokitakeda/Desktop/Phlight_Json/Kadonashi/Phlight-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D7C7DDF1C13021900D8EF47 /* Build configuration list for PBXProject "Phlight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D7C7DF41C13021900D8EF47 /* Debug */,
				5D7C7DF51C13021900D8EF47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D7C7DF61C13021900D8EF47 /* Build configuration list for PBXNativeTarget "Phlight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D7C7DF71C13021900D8EF47 /* Debug */,
				5D7C7DF81C13021900D8EF47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D7C7DDC1C13021900D8EF47 /* Project object */;
}
