<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backView.png" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-t2-Ffh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly.png" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-U9-cER">
                                <rect key="frame" x="275" y="280" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KFk-l9-cmt"/>
                                    <constraint firstAttribute="height" constant="40" id="Mbm-WI-6Jf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 Phlight All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-WS-QqB">
                                <rect key="frame" x="86" y="548" width="429" height="32"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="10"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thm-WS-QqB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="2wH-7c-OZF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ty4-t2-Ffh" secondAttribute="bottom" id="JYf-rH-Vcv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Thm-WS-QqB" secondAttribute="bottom" constant="20" id="Oqy-RU-Frk"/>
                            <constraint firstItem="bsa-U9-cER" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P0s-iS-90E"/>
                            <constraint firstItem="ty4-t2-Ffh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="R7I-Ez-3Ml"/>
                            <constraint firstItem="ty4-t2-Ffh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="SMh-tA-X0W"/>
                            <constraint firstItem="ty4-t2-Ffh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="THm-cb-bHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Thm-WS-QqB" secondAttribute="trailing" constant="10" id="cHI-Yx-28Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ty4-t2-Ffh" secondAttribute="trailing" constant="-20" id="kuL-mC-VI4"/>
                            <constraint firstItem="bsa-U9-cER" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ocg-q2-PYY"/>
                            <constraint firstItem="Thm-WS-QqB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xLU-dB-Xbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backView.png" width="374" height="649"/>
        <image name="butterfly.png" width="120" height="96"/>
    </resources>
</document>
